- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello Ansible, Thanks for working!"

   - name: Print the entire extra_vars
      debug:
        var: {{extra_vars}}
        #var: ignored_fields
